{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Samsung Online Store</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'staticbootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'staticbootstrap/css/style.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>
<style>
    

body {
    font-family: 'Roboto', sans-serif; 
}

.navbar {
    background: linear-gradient(to right, #007bff, #0056b3); 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

.navbar-brand {
    color: #fff; 
    font-size: 24px; 
}

.navbar-toggler-icon {
    background-color: #fff; 
}

.navbar-nav {
    margin-left: auto; 
}

.navbar-nav .nav-link {
    color: #fff; 
    font-weight: bold; 
    margin-right: 20px; 
}

.navbar-nav .nav-link:hover {
    color: #ffd700; 
}

.navbar-toggler {
    border: none; 
}

.container {
    margin-top: 20px; 
}


@media (max-width: 768px) {
    .navbar-nav {
        margin-left: 0; 
    }

    .navbar-collapse {
        background-color: #007bff; 
    }

    .navbar-nav .nav-link {
        color: #fff; 
    }
}

</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col mt-3">
                <nav class="navbar p-3 navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="/"><strong>SAMSUNG</strong></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/about">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/contact">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/cart"><i class="bi bi-cart-fill"></i></a>
                                </li>
                                {% if user.is_authenticated %}
                                <li class="nav-item">
                                    <a class="nav-link" href="/logout">Logout</a>
                                </li>
                                {% else %}
                                <li class="nav-item">
                                    <a class="nav-link" href="/register">Register</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/login">Login</a>
                                </li>
                                {% endif %}
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <script src="{% static 'js/popper.js' %}"></script>
    </div>   
       
       
</body>

</html>